APP_ENV=dev
COOKIE_SECRET=s76ssop89a8
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=danshop_latest
DB_USERNAME=vendure
DB_PASSWORD=Sandeep@0097!@
BOBGO_API_KEY=00152fef81fc457a852c857f52c81d59
NETCASH_PAY_NOW_SERVICE_KEY=5717d523-e4c7-4406-b7ab-7979ac6fa1d5
NETCASH_SOFTWARE_VENDOR_KEY=24ade73c-98cf-47b3-99be-cc7b867b3080